SECRET_KEY=

ALLOWED_HOSTS=

DEBUG=True

DB_ENGINE=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_USER=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_USE_TLS=